[tox]
envlist = py35-django22,py38-django{22,30},quality,docs

[testenv]
setenv =
 # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = test_settings

deps =
    django22: -rrequirements/django.txt
    django30: Django>3.0
    -r requirements/test.txt

commands =
    pytest --cov=django_sites_extensions

[testenv:quality]
commands =
    pep8 --config=.pep8 django_sites_extensions
    pylint --rcfile pylintrc django_sites_extensions
    python setup.py bdist_wheel
    twine check dist/*
